<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Bitcoin and Blockchain Intro</title>

    <meta name="description" content="Bitcoin and Blockchain">
    <meta name="author" content="Luigi R. Viggiano">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
        h1, h2 {
            text-shadow: 7px 7px 10px #000000 !important;
        }

        div.slides {
            text-shadow: 3px 3px 1px #1c1e20 !important;
        }
        
        blockquote {
            background: rgba(180, 180, 180, 0.2);
        }
        
        blockquote {
            text-align: left;
            width: 90% !important;
        }

        blockquote div.author {
            text-align: right;
            margin-right: 10pt;
        }

        blockquote div.author:before {
            content: '(';
        }

        blockquote div.author:after {
            content: ')';
        }

        section.center p {
            text-align: center;
        }

        p img {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
            border: 1px solid #2b2b2b !important;
        }
        p {
            text-align: justify;
        }

    </style>
</head>

<body>
<div class="reveal">
    <div class="slides">

        <section id="cover" class="center" data-background-image="images/blockchain-3206624_1920.jpg" >
            <h1>Bitcoin</h1>
            <h2>and the</h2>
            <h1>Blockchain</h1>

            <p>Luigi R. Viggiano<br>
                <a href="mailto:luigi.viggiano@gmail.com?subject=Bitcoin+and+the+blockchain">&lt;luigi.viggiano@gmail.com&gt;</a><br>
                <a href="https://www.linkedin.com/in/viggiano/">https://www.linkedin.com/in/viggiano/</a>
            </p>
        </section>

        <section id="about" data-background-image="images/notebook-2672467_1280.jpg">
            <section id="author" data-markdown>
                ## About the author

                - Funder member of JUG Torino.
                - Uses Java since 2000.
                - Free lance, worked in finance, telecommunications and public administration.
                - Uses bitcoin since a couple of years.
                - Learning blockchain and crypto currencies since November 2017.
                - Author of [OWNER](http://owner.aeonbits.org), an open source Java configuration library focused on
                  properties files.
            </section>
            <section id="abstract" data-markdown>
                ## Agenda

                - What is money.
                - What are bitcoins and what is the blockchain.
                - How cryptography and distributed networking have been applied in bitcoin.
                - What are the future potentials of the blockchain, dapp, dao.

                Note:
                - DAPP: Decentralized Applications.
                - DAO: Decentralized Autonomous Applications.
            </section>
        </section>
        
        <section id="definition" data-background-image="images/money-2991837_1920.jpg">
            <section class="center" id="currency-what-is" data-markdown>
                ## What is a "Currency"

                - Medium of exchange.
                - Measure of value.  
                  (providing a unit of value)
                - Store of value.

                Example: gold, cash bills, bank accounts.

                Note:
                - Bitcoin spinge a chiedersi che cos'è la moneta.
            </section>

            <section id="monies-history" data-markdown>
                ## Brief history of monies

                - Barter.
                - Rare metals, minerals.
                - Gold/Silver/Bronze coins.
                - Adoption of the Gold Standard (1821-1900).
                - Banknote (convertible to gold).
                - Fractional-reserve.
                - "Fiat Money" (end of Gold Standard, Richard Nixon in 1971).

                Note:
                - baratto
                - oro, argento, diamanti (gold standard)
                - monete d'oro (circolazione aurea) garantite dall'imperatore, giulio cesare (primo caso di inflazione)
                - nota di banco (convertibile in oro)
                - riserva frazionaria
                - abolizione del gold standard -> "Fiat Money", Moneta fiduciaria senza copertura
                - Friedrich August von Hayek "Denationalization of Money"
            </section>

            <section id="bitcoin-what-is">
                <h2>What is Bitcoin?</h2>

                <blockquote>
                    <q>First decentralized digital currency.</q>
                    <div class="author">bitcoin.org</div>
                </blockquote>

                <blockquote>
                    <q>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly
                        from one party to another without going through a financial institution.</q>
                    <div class="author">Satoshi Nakamoto - the bitcoin whitepaper</div>
                </blockquote>
            </section>

            <section id="blockchain-what-is" data-markdown>
                ## What is the Blockchain?

                - Distributed Database.
                - Records are "Blocks" of transactions, chained together with cryptographic hash.
                - Blocks are:
                - Tamper-proof (verifiable)
                - Immutable (permanent)

                Blockchain is a decentralized Ledger containing the full history of transactions of all bitcoin since 
                the genesis block (mined by Satoshi Nakamoto on 3rd Jan 2009).
            </section>

            <section id="bitcoin-whats-new" data-markdown>
                ## What's new?

                - Solves the problem of "double spending".
                - Decentralized
                - Trustless: no financial institutions, governments...
                - Censorship resistant.
                - Resilient and Secure.
                - Permissionless: instant low cost bank for everyone 24/7 365 days/year.
                - Transnational, borderless.

                Note:
                - Il "double spending" in una rete decentralizzata e asincrona è da sempre considerato non un problema
                  difficile da risolvere, ma impossibile.
                - Resilient: nessuno è mai riuscito a fermarlo, hackerarlo o semplicemente romperlo.
            </section>

            <section id="bitcoin-whats-new-2">
                <h2>What's new?</h2>

                <p>The first time in history we have a digital asset that can be transferred but cannot be
                    duplicated.</p>
                <div class="fragment fade-up">
                    <p>Bitcoin is...
                    <ul>
                        <li>Asset, not liability.</li>
                        <li>Scarce.</li>
                        <li>Divisible.</li>
                        <li>Emission mimics gold estraction.</li>
                    </ul>
                    </p>
                </div>
                <p class="fragment fade-up">A perfect fit for money!</p>
            </section>

        </section>

        <section id="bitcoin-in-a-nutshell" data-markdown data-background-image="images/walnut-1739021_1920.jpg">
            ## Bitcoin in a nutshell

            - Cryptography.
            - Distributed Networking.
            - Game Theory.
            - Economic Theory.
            
            Note:
            - Crittografia coinvolge gli aspetti legati alla privacy delle informazioni, alla integrità e alla non 
              ripudiabilità.
            - Distributed networking coinvolge lo scambio di informazioni in una rete decentralizzata, e il consenso 
              su queste informazioni, per costruire un Libro Mastro (Ledger) su cui tutti sono d'accordo su chi 
              possiede quanti bitcoin (o relativi asset su altre blockchain).
            - Game theory, coinvolge le regole implementate in bitcoin affinché ogni giocatore tragga vantaggio dal 
              seguire le regole, e uno svantaggio in caso in cui cerchi di imbrogliare.
            - La teoria economica legata a bitcoin riguarda gli aspetti intrinseci e sociali della moneta come 
              l'emissione, la divisibilità, la fungibilità e gli aspetti quali l'impatto della regolamentazione.
        </section>

        <section id="cryptography" data-background-image="images/hacker-2300772_1920.jpg">

            <section id="cryptography-definition">
                <h2>Cryptography</h2>

                <blockquote>
                    <q>Cryptography is the practice of techniques for secure communication in the presence of third parties
                        called adversaries. More generally, cryptography is about constructing and analyzing protocols that
                        prevent third parties or the public from reading private messages.</q>
                    <div class="author">Wikipedia</div>
                </blockquote>
            </section>

            <section id="cryptography-what-is" data-markdown>
                ## Cryptography
                
                Cryptography is a branch of information security.  
                Bitcoin main focus in cryptography are:
                
                - Privacy of information. => Encription.
                - Integrity of messages. => Digest, fingerprint
                - Non-repudiation. => Digital signature
                
                Note:
                - La privacy riguarda il fatto che io devo poter trasmettere informazioni confidenziali ad un 
                  destinatario prevenendo che queste informazioni siano lette da persone non autorizzate. Questo
                  problema attiene alla cifratura dei messaggi.
                - L'integrità riguarda il contenuto di un messaggio, e cioè posso confidare sul fatto che le 
                  informazioni non siano state alterate da un nemico. 
                - La non ripudiabilità riguarda il fatto che una volta che so che un messaggio è non è stato nè 
                  intercettato nè alterato da un nemico, questo messaggio possa essere attribuito al mio 
                  interlocutore con certezza e quindi non possa essere ripudiato. Questo argomento è pertinente quindi 
                  alla firma digitale.

            </section>
            
            <section id="cryptography-simmetric">
                <h2>Symmetric-key Encryption</h2>
                
                <p>The encryption key is shared between Alice and Bob, and they need to keep it secret.</p>
                
                <p><img src="images/crypto-shared-key.png" alt="crypto-shared-key"></p>

                <p class="fragment fade-up">How can they safely exchange the secret shared key?</p>
            </section>
            
            <section id="cryptography-shared-key" data-markdown>
                ## Asymmetrical Encryption

                Alice needs Bob's public key to encrypt a secret message. Bob can share his public key on the network.
                
                ![Asymmetrical Encryption](images/crypto-asymmetric-key.png)

                Only Bob can decrypt the message with the secret key.

                Note:
                Bob generate a two keys: a public key and a secret key. 
                Bob gives Alice his public key on the public network. 
                Alice uses Bob's public key to encrypt the message. 
                Bob uses his private key to decrypt Alice's message.
            </section>

            <section id="hash-functions" data-markdown>
                ## Criptographic Hash functions

                Hash functions maps data of arbitrary size to a fixed size.

                ![Hash function](images/hash-functions.png)

                They are used to create "digests" or "fingerprints" for data integrity.

                Note:
                - Un esempio di controllo di integrità è il controllo di parità o il check-sum.
                - Un altro esempio è il codice fiscale, l'ultima lettera è calcolata sulla base di tutte le altre.
            </section>

            <section id="hash-functions-properties" data-markdown>
                ## Cryptographic Hash functions

                Properties:
                - Deterministic.
                - Quick to compute.
                - Infeasible to reverse and unpredictable.
                - Small change on the input => complete different hash value.
                - Resistant to collision.

                Popular hash functions: MD5, SHA, DSA.  
                Bitcoin uses SHA-256 (32 bytes output, [2^256 possible  combination](https://www.youtube.com/watch?v=S9JGmA5_unY)).

                Note:
                - deterministic: dato un input viene prodotto sempre lo stesso output
                - infeasible to reverse: dev'essere impossibile, dato un hash ottenere il messaggio originale
                  L'unico modo dev'essere il brute force.
                - small change: idealmente, cambiando un bit nel messaggio originale ogni bit nel valore dell'hash
                  dovrebbe avere il 50% di possibilità di cambiare.
                - collision: due input diversi non devono mai generare lo stesso hash
                - SHA: Secure Hash Algorithm
                - DSA: Digital Signature Algorithm
                - MD5: Message Digest
            </section>

            <section id="hash-function-example" data-markdown>
                ## Cryptographic Hash functions

                Example:

                ```bash
                $ echo -n "Vires in numeris." | md5
                82e556facfe79ad4e31851f310284756

                $ echo -n "Vires in numeris." | shasum -a 256
                663dbafd847734a61d5e87b84988455e8920c470931c38d1a10b1cc4783e61d6 -

                $ echo -n "Vires in numeris. 1" | shasum -a 256
                e93fa18d3dd5cd416388de277a2e270c0cbd4eeeb62fceae84727492d722a8fa -

                $ echo -n "Vires in numeris. 2" | shasum -a 256
                651becf6a431285a350abf62537bece3b438a3a88e9eea6b8fb5554a85026508 -
                ```

                See: https://anders.com/blockchain/hash.html
            </section>

            <section id="proof-of-work" data-markdown>
                ## Proof of Work

                PoW system is security measure to deter denial of service attacks and other service abuses such as
                spam on a network by requiring some work from the service requester.

                PoW is a technique used to secure the blockchain using SHA-256, this process is called "mining".
                The primary purpose of mining is to allow Bitcoin nodes to reach a secure, tamper-resistant consensus.
            </section>

            <section id="proof-of-work-example" data-markdown>
                ## Proof of Work in practice

                Finding a SHA-256 starting with "00" (difficulty)

                ```bash
                $ echo -n "Vires in numeris. 1" | shasum -a 256
                e93fa18d3dd5cd416388de277a2e270c0cbd4eeeb62fceae84727492d722a8fa -

                $ echo -n "Vires in numeris. 2" | shasum -a 256
                651becf6a431285a350abf62537bece3b438a3a88e9eea6b8fb5554a85026508 -

                ...

                $ echo -n "Vires in numeris. 174" | shasum -a 256
                0051d0c37a3326411c9a4d2d338494c602ed6cb3d6e65bc9089ab2e08793ad53
                ```

                The more leading zeroes you require, the harder is to find a matching solution.
                Difficulty is exponential: 2^n, where n=number of bits.

                Note:
                The "00" is expressed in hexadecimal, so it means 00000000 in binary.
            </section>
        </section>

        <section id="final-notes" data-background-image="images/typewriter-801921_1920.jpg">
            <section id="credits" data-markdown>
                ## Credits

                - HTML Presentation Framework: https://revealjs.com
                - This presentation images: https://pixabay.com
            </section>
            <section id="references" data-markdown>
                ## References

                - Demo:
                    - [Anders Brownworth. Blockchain demo](https://anders.com/blockchain/). 
                - Books:
                    - [Satoshi Nakamoto. Bitcoin: A Peer-to-Peer Electronic Cash System](https://bitcoin.org/bitcoin.pdf).
                    - [A. M. Antonopoulos. Mastering Bitcoin](https://bitcoinbook.info/).
                - Youtube:
                    - [Andreas M. Antonopoulos](https://www.youtube.com/user/aantonop).
                    - [Ferdinando M. Ametrano](https://www.youtube.com/channel/UCq5tOjw0pZLeoxnqkC5KSHQ).
            </section>
        </section>
        
        <section id="end" data-background-color="">
            <h1>The end</h1>
            <h2>Thanks for your attention!</h2>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({

        controls: true,
        progress: true,
        history: true,

        transition: 'concave', // none/fade/slide/convex/concave/zoom


        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
